<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-typeahead/2.10.6/jquery.typeahead.min.css">
  </head>
  <body>
    <div class="s003">
      <form id="form-country_v2" name="form-country_v2">
          <div class="typeahead__container">
              <div class="typeahead__field` inner-form">
                  <div class="typeahead__query input-field second-wrap">
                      <input class="js-typeahead-country_v2" name="country_v2[query]" type="search" placeholder="Search By Country, Country Language or City ....." autocomplete="off">
                  </div>
                  <div class="input-field third-wrap">
                    <button class="btn-search" type="button">
                      <svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                      <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
                      </svg>
                    </button>
                  </div>
              </div>
          </div>
      </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-typeahead/2.10.6/jquery.typeahead.min.js"></script>
    <script>
    $.typeahead({
    input: '.js-typeahead-country_v2',
        minLength: 1,
        maxItem: 20,
        order: "asc",
        href: "https://en.wikipedia.org/?title={{display}}",
        template: "{{display}} <small style='color:#999;'>{{group}}</small>",
        source: {
            country: {
                ajax: {
                    url: "/jquerytypeahead/country_v2.json",
                    path: "data.country"
                }
            },
            capital: {
                ajax: {
                    type: "POST",
                    url: "/jquerytypeahead/country_v2.json",
                    path: "data.capital",
                    data: {myKey: "myValue"}
                }
            }
        },
        callback: {
            onNavigateAfter: function (node, lis, a, item, query, event) {
                if (~[38,40].indexOf(event.keyCode)) {
                    var resultList = node.closest("form").find("ul.typeahead__list"),
                        activeLi = lis.filter("li.active"),
                        offsetTop = activeLi[0] && activeLi[0].offsetTop - (resultList.height() / 2) || 0;
     
                    resultList.scrollTop(offsetTop);
                }
     
            },
            onClickAfter: function (node, a, item, event) {
     
                event.preventDefault();
     
                var r = confirm("You will be redirected to:\n" + item.href + "\n\nContinue?");
                if (r == true) {
                    window.open(item.href);
                }
     
                $('#result-container').text('');
     
            },
            onResult: function (node, query, result, resultCount) {
                if (query === "") return;
     
                var text = "";
                if (result.length > 0 && result.length < resultCount) {
                    text = "Showing <strong>" + result.length + "</strong> of <strong>" + resultCount + '</strong> elements matching "' + query + '"';
                } else if (result.length > 0) {
                    text = 'Showing <strong>' + result.length + '</strong> elements matching "' + query + '"';
                } else {
                    text = 'No results matching "' + query + '"';
                }
                $('#result-container').html(text);
     
            },
            onMouseEnter: function (node, a, item, event) {
     
                if (item.group === "country") {
                    $(a).append('<span class="flag-chart flag-' + item.display.replace(' ', '-').toLowerCase() + '"></span>')
                }
     
            },
            onMouseLeave: function (node, a, item, event) {
     
                $(a).find('.flag-chart').remove();
     
            }
        }
    });
    </script>
  </body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
